{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TSharpContext": "Data Source=THOMAS\\LOCALHOST;Initial Catalog=TSharpDB;Integrated Security=True;"
  },
  "UoWSourceGenerator": {
    "EnableISP_Call": "True",
    "EnableGuidIdentityColumn": "False"
  }
}
